version: '2'
services:
  backend-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/Backend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Backend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
